cff-version: 1.2.0
message: "If you use this framework, please cite it as below."
type: software
title: "Meta-Context Framework (MCW Framework)"
abstract: "Meta-Context Framework is (maybe) novel research into a (maybe) new coordination-focused lens for understanding human–AI interaction through information exchange rather than model capability."
authors:
  - family-names: "Akin"
    given-names: "Alec"
    email: "alecakin@protonmail.ch"
repository-code: "https://github.com/rainmana/mcw-framework"
license: Apache-2.0
